MAIL_HOST=smtp.gmail.com
MAIL_USER=amanupadhyay33822@gmail.com
MAIL_PASS=dexqxlhbiaskckxp
JWT_SECRET="12345"
FOLDER_NAME="Codehelp"
RAZORPAY_KEY=rzp_test_nFVjCBzoFJQBMt
RAZORPAY_SECRET=egkYvpxxQjk4rySpE0X7fnDM
MONGODB_URL = "mongodb+srv://amanupadhyay33822:kwkLkdYNt23CUlqm@cluster0.cqvv9t1.mongodb.net/StudyNotionDB"

CLOUD_NAME = dl2rrgvma
API_KEY = 317919971214967
API_SECRET = aAGkLV2FUbUUoTTUVEALBhATPSI

PORT = 4000